Src/info.json (before)
{
    "Footer" : "Mohamed A. Laghrour (PPO) || Relations et fonctions || Mis à jour le 21/05/19",
    "exercices": [

        {
            "htmlText": "<dl style=\"text-align:center\"> Trouver <b>x</b> dans l'expression suivante:<br>15 = 6x + 90",

            "Answer": "-12.5",

            "AnswerLabel": "x = ",

            "Answer_Explication": "La réponse était <b>-12.5</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Trouver <b>y</b> dans l'expression suivante:<br>y = 2*10 + 176",

            "Answer": "196",

            "AnswerLabel": "y = ",

            "Answer_Explication": "La variable y était <b>196</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Trouver <b>b</b> dans l'expression suivante:<br>346 = 23*12 + b",

            "Answer": "70",

            "AnswerLabel": "b = ",

            "Answer_Explication": "La variable b était <b>70</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Simon a 10$, à chaque semaine, il obtient 5$. <br> Après 13 semaines, combien d'argent aura-t-il? <br><br><i>N'oubliez pas de specifier les réponses: <strike>50</strike> -> 50$</i>",

            "Answer": "75$",

            "AnswerLabel": "Dans 12 semaines, il aura ",

            "Answer_Explication": "Dans 12 semaines, il aura <b>75$</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> David a <b>12$</b> et Jason a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jason reçoit <b>13$</b><br>Combien de semaine passeront avant que les deux aient le même montant d'argent?<br><br><i>N'oubliez pas de specifier les réponses: <strike>50</strike> -> 50 semaines</i>",

            "Answer": "7 semaines",

            "AnswerLabel": "Réponse: ",

            "Answer_Explication": "<b>7</b> semaines passeront avant qu'ils aient le même nombre d'argent(96$)"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Samuel a <b>13$</b> et Jade a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jade reçoit <b>14$</b><br>Combien d'argent auront-t-ils quand le montant sera le même?<br><br><i>N'oubliez pas de specifier les réponses: <strike>50</strike> -> 50$</i>",

            "Answer": "61$",

            "AnswerLabel": "Réponse: ",

            "Answer_Explication": "Ils auront tout les deux <b>61$</b> quand ils atteindrons le même montant d'argent (après 4 semaines)."

        }

    ]

}

Src/info.json (after)
{
    "Footer" : "Mohamed A. Laghrour (PPO) || Relations et fonctions || Mis à jour le 21/05/19",
    "exercices": [

        {
            "htmlText": "<dl style=\"text-align:center\"> Trouver <b>x</b> dans l'expression suivante:<br>15 = 6x + 90",

            "Answer": "-12.5",

            "AnswerLabel": "x = ",

            "Answer_Explication": "La réponse était <b>-12.5</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Trouver <b>y</b> dans l'expression suivante:<br>y = 2*10 + 176",

            "Answer": "196",

            "AnswerLabel": "y = ",

            "Answer_Explication": "La variable y était <b>196</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Trouver <b>b</b> dans l'expression suivante:<br>346 = 23*12 + b",

            "Answer": "70",

            "AnswerLabel": "b = ",

            "Answer_Explication": "La variable b était <b>70</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Simon a 10$, à chaque semaine, il obtient 5$. <br> Après 13 semaines, combien d'argent aura-t-il? <br>",

            "Answer": "75",

            "AnswerLabel": "Dans 12 semaines, il aura ",

            "Answer_Explication": "Dans 12 semaines, il aura <b>75$</b>"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> David a <b>12$</b> et Jason a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jason reçoit <b>13$</b><br>Combien de semaine passeront avant que les deux aient le même montant d'argent?<br>",

            "Answer": "7",

            "AnswerLabel": "Réponse: ",

            "Answer_Explication": "<b>7</b> semaines passeront avant qu'ils aient le même nombre d'argent(96$)"

        },

        {

            "htmlText": "<dl style=\"text-align:center\"> Samuel a <b>13$</b> et Jade a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jade reçoit <b>14$</b><br>Combien d'argent auront-t-ils quand le montant sera le même?<br>",

            "Answer": "61",

            "AnswerLabel": "Réponse: ",

            "Answer_Explication": "Ils auront tout les deux <b>61$</b> quand ils atteindrons le même montant d'argent (après 4 semaines)."

        }

    ]

}

Src/info.json (diff)
@@ -39,9 +39,9 @@
 
         {
 
-            "htmlText": "<dl style=\"text-align:center\"> Simon a 10$, à chaque semaine, il obtient 5$. <br> Après 13 semaines, combien d'argent aura-t-il? <br><br><i>N'oubliez pas de specifier les réponses: <strike>50</strike> -> 50$</i>",
+            "htmlText": "<dl style=\"text-align:center\"> Simon a 10$, à chaque semaine, il obtient 5$. <br> Après 13 semaines, combien d'argent aura-t-il? <br>",
 
-            "Answer": "75$",
+            "Answer": "75",
 
             "AnswerLabel": "Dans 12 semaines, il aura ",
 
@@ -51,9 +51,9 @@
 
         {
 
-            "htmlText": "<dl style=\"text-align:center\"> David a <b>12$</b> et Jason a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jason reçoit <b>13$</b><br>Combien de semaine passeront avant que les deux aient le même montant d'argent?<br><br><i>N'oubliez pas de specifier les réponses: <strike>50</strike> -> 50 semaines</i>",
+            "htmlText": "<dl style=\"text-align:center\"> David a <b>12$</b> et Jason a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jason reçoit <b>13$</b><br>Combien de semaine passeront avant que les deux aient le même montant d'argent?<br>",
 
-            "Answer": "7 semaines",
+            "Answer": "7",
 
             "AnswerLabel": "Réponse: ",
 
@@ -63,9 +63,9 @@
 
         {
 
-            "htmlText": "<dl style=\"text-align:center\"> Samuel a <b>13$</b> et Jade a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jade reçoit <b>14$</b><br>Combien d'argent auront-t-ils quand le montant sera le même?<br><br><i>N'oubliez pas de specifier les réponses: <strike>50</strike> -> 50$</i>",
+            "htmlText": "<dl style=\"text-align:center\"> Samuel a <b>13$</b> et Jade a <b>5$</b> sur son compte bancaire.<br>À chaque semaine, David reçoit <b>12$</b> et Jade reçoit <b>14$</b><br>Combien d'argent auront-t-ils quand le montant sera le même?<br>",
 
-            "Answer": "61$",
+            "Answer": "61",
 
             "AnswerLabel": "Réponse: ",
